# magic-image

./: pom.xml
src/main/java/com/example/magicimage/: MagicImageApplication.java
src/main/java/com/example/magicimage/controllers/: FileConverterController.java
src/main/java/com/example/magicimage/service/: FileConverterService.java
src/main/java/com/example/magicimage/service/impl/: FileConverterServiceImpl.java  FileListenerImpl.java
src/main/resources/: application.properties
